// Mixins in here
.signup(@color){
    color:@color;
    background-color: teal;
    width:80%;
    font-size: 1.5rem;
    border-radius: 12%;
    height: 3rem;
    justify-content: center;
    display:flex;
    align-items: center;
}

.btn {
 .signup(white);
}