// Navigation Styles here
.flex() {
display:flex;

}

header {
    .flex();
    justify-content: space-around;
    border-bottom: dashed .2rem;
    
    @media @mobile{
        flex-wrap:wrap;
        flex-direction: column;
        width:100%;
        justify-content:center;
        align-items: center;
}

.nav-container {
    .flex();
    justify-content: space-around;
    width: 25%;
    // margin-bottom: 2rem;
    align-items: center;
    font-size: 2rem;

    @media @mobile{
        justify-content:space-around ;
        width:100%;
    }
}

}